REACT_APP_FEATURE_TOGGLE_GARDEN_CALCULATOR=true
REACT_APP_FEATURE_TOGGLE_DRIP_FIAT_MODE_SWITCH=true
REACT_APP_NATIVE_DEX_PRICE_API_BASE_URL=
REACT_APP_PRICE_REFRESH_INTERVAL_MILLISECONDS=60000
REACT_APP_DRIPCALC_API_BASE_URL=
REACT_APP_EXCHANGE_RATES_REFRESH_INTERVAL_MILLISECONDS=3600000
REACT_APP_PANCAKE_SWAP_API_BASE_URL=
REACT_APP_BSC_DATA_SEED_URL=